name: PrintOnPullToMain
run-name: ${{ github.actor }} is pulling 
on:
  pull_request:
jobs:
  CheckForFiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: if test -f "test.txt";
             then
                echo "test.txt found!";
             else
                raise error "test.txt missing!";
             fi
