name: PrintOnPullToMain
run-name: ${{ github.actor }} is pulling 
on: [push]
#  pull_request:
jobs:
  CheckForPull:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: if test -f "test.txt";
             then
                echo "test.txt found!";
             else
                echo "test.txt missing!";
             fi
      - run: pwd
      - run: ls -l
