name: PrintOnPullToMain
run-name: ${{ github.actor }} is pulling 
on:
  pull_request:
jobs:
  CheckForPull:
    runs-on: ubuntu-latest
    steps:
      - run: if test -f "test.txt"
             then
                echo "test.txt found!"
             else
                echo "test.txt missing!"
             fi
      - run: echo pwd
