iname: PrintOnPullToMain
run-name: ${{ github.event_name }} by ${{ github.actor }} in ${{ github.repository }}
on:
  pull_request:
    branches:
     - 'main'
jobs:
  CheckForFiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: if test -f "testwf.txt";
             then
                echo "testwf.txt found!";
             else
                echo "testwf.txt missing!";
                exit 123;
             fi
